[uwsgi]

# master
master = true

# maximum number of processes
processes = 10

# Socket for connecting to nginx
socket = /tmp/uwsgi.sock

# base project dir
chdir = /vagrant

# API wsgi file
wsgi-file = /vagrant/bha/wsgi.py

# Virtualenv
home = /home/vagrant/.virtualenvs/bha

# clear environment on exit
vacuum = true

# Permissions
uid = www-data 
gid = www-data

#Auto Reload
py-autoreload=3